input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  mutate {
    remove_field => ["@version", "host", "beat"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jenkins-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
