# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   json {
#     source => "message"
#   }

#   mutate {
#     remove_field => ["@version", "host", "beat"]
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["http://elasticsearch:9200"]
#     index => "jenkins-logs-%{+YYYY.MM.dd}"
#   }
#   stdout { codec => rubydebug }
# }

input {
  http {
    port => 5044
    codec => "json"
  }
}

filter {
  mutate {
    convert => {
      "deployment_frequency" => "integer"
      "lead_time_for_changes" => "integer"
      "change_failure_rate" => "float"
      "mttr" => "integer"
      "log_ingestion_rate" => "integer"
      "query_response_time" => "float"
      "pipeline_execution_time" => "integer"
      "cpu_usage" => "float"
      "memory_usage" => "float"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "jenkins-metrics"
  }
  stdout { codec => rubydebug }
}
