# input {
#   beats {
#     port => 5044
#   }
# }

# filter {
#   grok {
#     match => { "message" => "%{COMMONAPACHELOG}" }
#   }
# }

# output {
#   elasticsearch {
#     hosts => ["elasticsearch:9200"]
#     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
#   }
#   stdout { codec => rubydebug }
# }

input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "filebeat" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [fields][type] == "metricbeat" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
}

output {
  if [fields][type] == "filebeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "filebeat-%{+yyyy.MM.dd}"
    }
  }

  if [fields][type] == "metricbeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "metricbeat-%{+yyyy.MM.dd}"
    }
  }

  stdout {
    codec => rubydebug
  }
}
