input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][type] == "filebeat" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [fields][type] == "metricbeat" {
    json {
      source => "message"
    }
  }
}

output {
  if [fields][type] == "filebeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "filebeat-%{+yyyy.MM.dd}"
    }
  }

  if [fields][type] == "metricbeat" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "metricbeat-%{+yyyy.MM.dd}"
    }
  }

  elasticsearch {
    hosts => ["http://172.18.0.2:9200"]  # Update to actual Elasticsearch IP
    index => "metricbeat-%{+yyyy.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
